*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: #ffffff;
    background: #000000;
}
a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    margin: auto;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem;
}

/*primera parte*/

.showcase{
  width: 100%;
  height: 762px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.showcase .fondo{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 762px;
    opacity: 0.6;
}
/*Navigation*/
.nav-main{
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0px 20px;
    margin: 10px 0;
    z-index: 2;
}
.nav-brand{
    width: 50px;   
}

.nav-main .nav-menu{
    display: flex;
    justify-content: flex-end;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding:  2px;
    font-size: 32px;
}
.nav-main ul li a:hover{
    border-bottom:  2px solid #ffffff;
}

/*redes sociales*/
.abajo{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    z-index: 2;
}
.links{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 100px;
    padding: auto;
    margin: auto;
}
.abajo .links a{
    font-size: 3.5rem;
    color: #D89616;
    width: 100%;
    height: 72px;
    text-align: center;
}
.abajo .links a:hover{
    font-size: 4rem;
}


